<!--include library/header.html-->
<!--include library/background.html-->
<!--include library/navigation.html-->
<!--include library/footer.html-->
<!--include library/loading.html-->
<!DOCTYPE html>
<html>

<head>
  <title>REIKITU MEMBER</title>
  <link type="text/css" rel="stylesheet" href="../css/stylesheet.css">
  <link type="text/css" rel="stylesheet" href="../css/member.css">
  <link type="text/css" rel="stylesheet" href="../css/articleList.css">
  <script src="../js/createScheduleList.js"></script>
  <script src="../js/jsonLoader.js"></script>
  <script>getJsonFromAPI("https://script.google.com/macros/s/AKfycbzar6tSf0Q0kpPnJ5pbCcZNPzYTMs3Zp8CItCKd2F5zx5xz0-tHa1gM69kHLnRtMIO4wA/exec", createScheduleList);</script>
</head>

<body>
  <main>
    <h1 id="title"></h1>
    <img src="../img/header.png" alt="header" id="header">
    <h2 class="sub_title">スケジュール</h2><br>
    <div id="memberList"></div>
  </main>
  <footer>
  </footer>
</body>

</html>